protocols.useRemoting=true
protocols.useRmi=false
infinispan.cacheManager=DefaultCacheManager
infinispan.cacheName=tpcw-server
infinispan.jmxDomain=org.infinispan
fenix.jmxDomain=pt.ist.fenixframework
fenix.appName=tpcw-server